\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuvinte cheie}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducere}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informații preliminarii}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele șapte poduri din Konigsberg \footnotemark \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poduri}{{1}{5}{Cele șapte poduri din Konigsberg \protect \footnotemark \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graf}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multigraf}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graf planar}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafurile \(K_5\) si \(K_{3,3}\) \footnotemark \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:k5k33}{{2}{9}{Grafurile \(K_5\) si \(K_{3,3}\) \protect \footnotemark \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf fluture \footnotemark \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fluture}{{3}{10}{Graf fluture \protect \footnotemark \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicare}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algortimi force-directed de desenare a grafurilor}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicare}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avantaje}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dezavantaje}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metode de desenare}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Metoda baricentrică}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metoda baricentrică de desenare\relax }}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Algoritmul Fruchterman–Reingold}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fruchterman si Reingold\relax }}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Proiecția ortografică}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proiecția ortografică a unui corp \footnotemark \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:proj}{{4}{18}{Proiecția ortografică a unui corp \protect \footnotemark \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aplicare}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tehnologii și limbaje folosite}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}C++}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Qt}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Graphics view framework}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aplicare}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Grafica turtle}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aplicare}{26}{subsection.8.1}\protected@file@percent }
\citation{turtle}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desenarea unei forme similare cu un cerc \footnotemark \relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tabs}{{5}{27}{Desenarea unei forme similare cu un cerc \protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simbolurile desenate prin turtle graphics pentru fiecare tip de connector sau joint\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{6}{28}{Simbolurile desenate prin turtle graphics pentru fiecare tip de connector sau joint\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joints}}}{28}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectors}}}{28}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Setul de date}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}XML}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Aspecte}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Terminologie specifică XML}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Aplicare}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simcenter}{33}{section.10}\protected@file@percent }
\citation{cae2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model cinematic \footnotemark \relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cinematic}{{7}{34}{Model cinematic \protect \footnotemark \relax }{figure.caption.8}{}}
\citation{cae2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model dinamic \footnotemark \relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dinamic}{{8}{35}{Model dinamic \protect \footnotemark \relax }{figure.caption.9}{}}
\citation{cae2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model mecanism \footnotemark \relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mecanism_simplu}{{9}{36}{Model mecanism \protect \footnotemark \relax }{figure.caption.10}{}}
\citation{cae2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model mecanism format din forme simple\footnotemark \relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mecanims_curbe}{{10}{37}{Model mecanism format din forme simple\protect \footnotemark \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functionalități}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Încarcarea fișierelor}{39}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un model deschis in aplicație\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tabs}{{11}{39}{Un model deschis in aplicație\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modificarea diagramei}{39}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un model cu multe elemente\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tabs}{{12}{41}{Un model cu multe elemente\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un model cu multe elemente\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tabs}{{13}{41}{Un model cu multe elemente\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Salvarea scenei modificate}{41}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Afisarea sub forma unei perspective ortografice}{42}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un model cu multe suprapuneri între elemente\relax }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tabs}{{14}{43}{Un model cu multe suprapuneri între elemente\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Afișarea sub forma de graf}{43}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un model deschis in aplicație sub forma de graf\relax }}{44}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tabs}{{15}{44}{Un model deschis in aplicație sub forma de graf\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Căutarea elementelor}{44}{subsection.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fereastra de cautare\relax }}{45}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tabs}{{16}{45}{Fereastra de cautare\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Compararea modelelor}{45}{subsection.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelul principal comparat cu o alta versiune\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tabs}{{17}{46}{Modelul principal comparat cu o alta versiune\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Informații adiționale}{46}{subsection.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panoul cu informatii despre un element Motion body\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tabs}{{18}{47}{Panoul cu informatii despre un element Motion body\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Legenda}{47}{subsection.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Legenda\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tabs}{{19}{48}{Legenda\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexa}{49}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}XML}{49}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Motion body}{49}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Joint}{49}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Connector}{50}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Turtle graphics}{51}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Desenarea unui cilindru}{51}{subsubsection.12.2.1}\protected@file@percent }
\bibcite{topolgy}{1}
\bibcite{xml}{2}
\bibcite{xml2}{3}
\bibcite{ortographic}{4}
\bibcite{ortographic2}{5}
\bibcite{turtle}{6}
\bibcite{turtle2}{7}
\bibcite{graf}{8}
\bibcite{graf2}{9}
\bibcite{graf3}{10}
\bibcite{graf4}{11}
\bibcite{force}{12}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografie}{53}{section.13}\protected@file@percent }
\bibcite{force2}{13}
\bibcite{cae}{14}
\bibcite{cae2}{15}
