\contentsline {section}{\numberline {1}Cuvinte cheie}{3}{section.1}% 
\contentsline {section}{\numberline {2}Introducere}{4}{section.2}% 
\contentsline {section}{\numberline {3}Informații preliminarii}{5}{section.3}% 
\contentsline {section}{\numberline {4}Graf}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Multigraf}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Graf planar}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Aplicare}{10}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Algoritmi force-directed de desenare a grafurilor}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Aplicare}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Avantaje}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Dezavantaje}{15}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Metode de desenare}{15}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Metoda baricentrică}{15}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}Algoritmul Fruchterman–Reingold}{16}{subsubsection.5.4.2}% 
\contentsline {section}{\numberline {6}Proiecția ortografică}{18}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Aplicare}{19}{subsection.6.1}% 
\contentsline {section}{\numberline {7}Tehnologii și limbaje folosite}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}C++}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Qt}{21}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Graphics view framework}{22}{subsubsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.3}Aplicare}{25}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Grafica turtle}{26}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Aplicare}{26}{subsection.8.1}% 
\contentsline {section}{\numberline {9}Setul de date}{30}{section.9}% 
\contentsline {subsection}{\numberline {9.1}XML}{30}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Aspecte}{30}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Terminologie specifică XML}{31}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Utilizabilitate XML}{32}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Simcenter}{33}{section.10}% 
\contentsline {section}{\numberline {11}Functionalități}{38}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Încarcarea fișierelor}{39}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Modificarea diagramei}{40}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Salvarea scenei modificate}{41}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Afișarea sub forma unei perspective ortografice}{42}{subsection.11.4}% 
\contentsline {subsection}{\numberline {11.5}Afișarea sub formă de graf}{43}{subsection.11.5}% 
\contentsline {subsection}{\numberline {11.6}Căutarea elementelor}{44}{subsection.11.6}% 
\contentsline {subsection}{\numberline {11.7}Compararea modelelor}{46}{subsection.11.7}% 
\contentsline {subsection}{\numberline {11.8}Informații adiționale}{47}{subsection.11.8}% 
\contentsline {subsection}{\numberline {11.9}Legenda}{48}{subsection.11.9}% 
\contentsline {section}{\numberline {12}Anexa}{50}{section.12}% 
\contentsline {subsection}{\numberline {12.1}XML}{50}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Motion body}{50}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}Joint}{50}{subsubsection.12.1.2}% 
\contentsline {subsubsection}{\numberline {12.1.3}Connector}{51}{subsubsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.2}Turtle graphics}{52}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}Desenarea unui cilindru}{52}{subsubsection.12.2.1}% 
\contentsline {section}{\numberline {13}Bibliografie}{54}{section.13}% 
