\contentsline {section}{\numberline {1}Introducere}{3}% 
\contentsline {section}{\numberline {2}Istorie}{4}% 
\contentsline {section}{\numberline {3}Setul de date}{5}% 
\contentsline {section}{\numberline {4}XML}{6}% 
\contentsline {subsection}{\numberline {4.1}Aspecte}{6}% 
\contentsline {subsection}{\numberline {4.2}Terminologie}{7}% 
\contentsline {subsection}{\numberline {4.3}Aplicare}{8}% 
\contentsline {section}{\numberline {5}Proiecția ortografică}{9}% 
\contentsline {subsection}{\numberline {5.1}Aplicare}{10}% 
\contentsline {section}{\numberline {6}Grafica turtle}{11}% 
\contentsline {subsection}{\numberline {6.1}Aplicare}{11}% 
\contentsline {section}{\numberline {7}Graf}{15}% 
\contentsline {subsection}{\numberline {7.1}Multigraf}{16}% 
\contentsline {subsection}{\numberline {7.2}Graf planar}{17}% 
\contentsline {subsection}{\numberline {7.3}Aplicare}{19}% 
\contentsline {section}{\numberline {8}Algortimi force-directed de desenare a grafurilor}{20}% 
\contentsline {subsection}{\numberline {8.1}Aplicare}{21}% 
\contentsline {subsection}{\numberline {8.2}Avantaje}{21}% 
\contentsline {subsection}{\numberline {8.3}Dezavantaje}{22}% 
\contentsline {subsection}{\numberline {8.4}Metode de desenare}{23}% 
\contentsline {subsubsection}{\numberline {8.4.1}Metoda baricentrică}{23}% 
\contentsline {subsubsection}{\numberline {8.4.2}Algoritmul Fruchterman–Reingold}{24}% 
\contentsline {section}{\numberline {9}Tehnologii folosite}{26}% 
\contentsline {subsection}{\numberline {9.1}C++}{26}% 
\contentsline {subsection}{\numberline {9.2}Qt}{26}% 
\contentsline {subsubsection}{\numberline {9.2.1}Graphics view framework}{28}% 
\contentsline {subsection}{\numberline {9.3}Aplicare}{31}% 
\contentsline {section}{\numberline {10}Simcenter}{32}% 
\contentsline {section}{\numberline {11}Functionalități}{37}% 
\contentsline {section}{\numberline {12}Anexa}{47}% 
\contentsline {subsection}{\numberline {12.1}XML}{47}% 
\contentsline {subsubsection}{\numberline {12.1.1}Motion body}{47}% 
\contentsline {subsubsection}{\numberline {12.1.2}Joint}{47}% 
\contentsline {subsubsection}{\numberline {12.1.3}Connector}{48}% 
\contentsline {subsection}{\numberline {12.2}Turtle graphics}{49}% 
\contentsline {subsubsection}{\numberline {12.2.1}Desenarea unui cilindru}{49}% 
\contentsline {section}{\numberline {13}Bibliografie}{51}% 
