\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorie}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cele șapte poduri din Konigsberg\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setul de date}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XML}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aspecte}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terminologie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicare}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proiecția ortografică}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proiecția ortografică a unui corp\relax }}{9}\protected@file@percent }
\newlabel{fig:tabs}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicare}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafica turtle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aplicare}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desenarea unei forme similare cu un cerc\relax }}{12}\protected@file@percent }
\newlabel{fig:tabs}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simbolurile desenate prin turtle graphics pentru fiecare tip de connector sau joint\relax }}{13}\protected@file@percent }
\newlabel{fig:example}{{4}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Joints}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connectors}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graf}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multigraf}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graf planar}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafurile \(K_5\) si \(K_{3,3}\)\relax }}{18}\protected@file@percent }
\newlabel{fig:tabs}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf fluture\relax }}{19}\protected@file@percent }
\newlabel{fig:tabs}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aplicare}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Algortimi force-directed de desenare a grafurilor}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Aplicare}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Avantaje}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dezavantaje}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metode de desenare}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Metoda baricentrică}{23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metoda baricentrică de desenare\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Algoritmul Fruchterman–Reingold}{24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fruchterman si Reingold\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tehnologii folosite}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}C++}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qt}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Graphics view framework}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aplicare}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simcenter}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model cinematic\relax }}{33}\protected@file@percent }
\newlabel{fig:tabs}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model dinamic\relax }}{34}\protected@file@percent }
\newlabel{fig:tabs}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model mecanism\relax }}{35}\protected@file@percent }
\newlabel{fig:tabs}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model mecanism\relax }}{36}\protected@file@percent }
\newlabel{fig:tabs}{{10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Functionalități}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un model deschis in aplicatie\relax }}{38}\protected@file@percent }
\newlabel{fig:tabs}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un model cu multe suprapuneri intre elemente\relax }}{39}\protected@file@percent }
\newlabel{fig:tabs}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un model deschis in aplicatie sub forma de graf\relax }}{40}\protected@file@percent }
\newlabel{fig:tabs}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fereastra de cautare\relax }}{41}\protected@file@percent }
\newlabel{fig:tabs}{{14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Panoul cu informatii despre un element Motion body\relax }}{42}\protected@file@percent }
\newlabel{fig:tabs}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modelul principal comparat cu o alta versiune\relax }}{43}\protected@file@percent }
\newlabel{fig:tabs}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Legenda\relax }}{44}\protected@file@percent }
\newlabel{fig:tabs}{{17}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Un model cu multe elemente\relax }}{45}\protected@file@percent }
\newlabel{fig:tabs}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Un model cu multe elemente\relax }}{45}\protected@file@percent }
\newlabel{fig:tabs}{{19}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexa}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}XML}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Motion body}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Joint}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Connector}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Turtle graphics}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Desenarea unui cilindru}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografie}{51}\protected@file@percent }
